# devit-configuration-server

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  create_jks.sh
docker-base/: Dockerfile  create_jks.sh  start.sh
docker-dev/: Dockerfile
src/main/java/com/devit/configuration/: DevitConfigurationServerApplication.java
src/main/resources/: application.yml  bootstrap.yml
